####  mysql info ####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


####  pool setting  ####

pool.maxWait="60000"
pool.initialSize="1"
pool.maxIdle="20"
pool.minIdle="3"
pool.removeAbandoned="true"
pool.removeAbandonedTimeout="180"


#### connection properties  ####
connectionProperties="clientEncoding=UTF-8" 